# restAssured-api

./: .gitignore   build.gradle
.github/workflows/: test.yaml  test.yml
src/test/java/: LoginTests.java  StatusTests.java  SwaggerTests.java
src/test/java/models/: LoginBodyModel.java  LoginResponseModel.java
src/test/java/models/lombok/: LoginBodyLombokModel.java  LoginResponseLombokModel.java
src/test/java/models/pojo/: LoginBodyModel.java  LoginResponseModel.java
src/test/java/specs/: LoginSpec.java
src/test/java/tests/: BeerEvening.java  LoginExtendedTests.java  LoginTests.java  StatusTests.java  SwaggerTests.java  TestBase.java
